<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Ee-jE-rHm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="wj0-v4-RDh">
            <objects>
                <tableViewController id="All-ig-qlK" customClass="IngredientsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Ch-G2-CcI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="All-ig-qlK" id="qOn-RV-mgQ"/>
                            <outlet property="delegate" destination="All-ig-qlK" id="1jr-8C-Xhi"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="eSf-34-eST"/>
                    <navigationItem key="navigationItem" id="jyV-wS-6ur"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableVIew" destination="4Ch-G2-CcI" id="sQj-Pc-9IX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMR-yW-13u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.5" y="274.5"/>
        </scene>
        <!--Meals View Controller-->
        <scene sceneID="6aj-bL-LsC">
            <objects>
                <viewController id="yBk-Nk-SNB" customClass="MealsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKx-DP-T7D"/>
                        <viewControllerLayoutGuide type="bottom" id="NjL-u2-jSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rYI-6V-PEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JNU-tk-pwr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHL-gG-jWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5" y="988.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qf7-cK-jAB">
            <objects>
                <navigationController id="yQL-JW-8gA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="taL-hB-BBj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r3G-Nf-fVX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RgJ-qM-GnG" kind="relationship" relationship="rootViewController" id="aMq-zg-Rcr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUz-OA-dea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.5" y="988.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mb3-9T-4u2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9Ee-jE-rHm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gmq-f3-hUu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="361-OY-gwy" kind="relationship" relationship="viewControllers" id="StK-Cq-5O2"/>
                        <segue destination="yQL-JW-8gA" kind="relationship" relationship="viewControllers" id="acS-yd-kWP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzp-vU-Rth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.5" y="274.5"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="7EC-nC-lVH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="361-OY-gwy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ingredients" id="zce-Lw-Pxx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="okO-rz-9bM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="All-ig-qlK" kind="relationship" relationship="rootViewController" id="ECi-n2-cB4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIJ-Dh-hpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.5" y="274.5"/>
        </scene>
        <!--Meals View Controller-->
        <scene sceneID="G5q-fB-r0j">
            <objects>
                <tableViewController id="RgJ-qM-GnG" customClass="MealsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="Cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="22" sectionFooterHeight="22" id="mjV-7y-AFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="center" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" reuseIdentifier="Cell" rowHeight="107" id="vy4-ks-K2b" customClass="MealTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vy4-ks-K2b" id="dY3-Oo-1LR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="RecipeName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuP-PT-rf9">
                                            <rect key="frame" x="124" y="8" width="188" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="4BI-NQ-Twd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhY-vg-GCP">
                                            <rect key="frame" x="124" y="36" width="188" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nsT-1h-5Kk">
                                            <rect key="frame" x="14" y="8" width="95" height="78"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mealDetail" destination="bhY-vg-GCP" id="GsI-nt-rnp"/>
                                    <outlet property="mealImage" destination="nsT-1h-5Kk" id="psU-Wv-Esh"/>
                                    <outlet property="mealName" destination="SuP-PT-rf9" id="z0S-Ef-5Lh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RgJ-qM-GnG" id="nZz-EX-bTY"/>
                            <outlet property="delegate" destination="RgJ-qM-GnG" id="yao-uW-BhY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="T8B-Zx-p2t"/>
                    <connections>
                        <outlet property="mealTableView" destination="mjV-7y-AFr" id="rZQ-aw-xHl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0H-rV-hG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.5" y="988.5"/>
        </scene>
    </scenes>
</document>
